# Safe360

.svn/: wc.db
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xr/safe360/activity/: AToolActivty.java  AppManagerActivity.java  BaseSetupActivity.java  BlackNumberActivity.java  ContactListActivity.java  HomeActivity.java  ProcessManagerActivity.java  QueryAddressActivity.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  SetupOverActivity.java  (+3 more)
app/src/main/res/anim/: next_in_anim.xml
app/src/main/res/drawable/: gradient_box.xml  selector_atool_item_bg.xml  selector_blacknumber_delete_bg.xml  selector_mobilesafe_reset_setup.xml  selector_next_btn_bg.xml  selector_number_btn_bg.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_atool_activty.xml  activity_black_number.xml  activity_contact_list.xml  activity_home.xml  activity_process_manager.xml  activity_query_address.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup_over.xml  activity_splash.xml  activity_test.xml  activity_toast_location.xml  dialog_add_blacknumber.xml  dialog_confirm_psd.xml  dialog_set_psd.xml  gridview_item.xml  listview_blacknumber_item.xml  listview_contact_item.xml  listview_process_item.xml  popupwindow_layout.xml  setting_click_item.xml  setting_item.xml  toast_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xr/safe360/: ExampleUnitTest.java
(+23 files in other folders)
